{
  "name": "recipes-app",
  "version": "0.1.0",
  "description": "Recipe organization app built in React + Parse.",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "author": "Eric Skram",
  "license": "ISC",
  "devDependencies": {
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.12.0"
  }
}
